name: Publish Development Environment
on: 
  push:
    branches:
    - main
    paths:
    - Zephyr/dev-env/Dockerfile
  workflow_dispatch:
jobs:
  publish-dev-env:
    runs-on: ubuntu-latest
    steps:

      - name: 'Login to GitHub Container Registry'
        uses: actions/checkout@v2

      - name: 'Login to GitHub Container Registry'
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }} 

      - name: 'Build Environment '
        run: |
               docker build Zephyr/dev-env --tag ghcr.io/epsilon-0311/Zephyr-dev-env:latest
               docker push ghcr.io/epsilon-0311/Zephyr-dev-env:latest
